{
  "name": "node_postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nats": "^2.7.1",
    "nats.ws": "^1.8.1",
    "pg": "^8.7.3",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "type": "module"
}
